A2.1.7_TamanyoTexto/MainWindow.xaml

<Window x:Class="A2._1._7_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._7_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid>
        <TextBlock x:Name="tituloTextBlock" TextAlignment="Center" 
                   HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Text="Desarrollo de Interfaces" 
                   VerticalAlignment="Top" Margin="10,25,0,0" 
                   FontSize="48" Width="934" Foreground="#FF5A8CF0" FontFamily="Segoe UI Black">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
       
        <RadioButton Tag="36" Content="Pequeño" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="110,252,0,0" RenderTransformOrigin="0.5,0.5" 
                     VerticalContentAlignment="Center" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                 </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" Content="Mediano" IsChecked="True" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="430,252,0,0" RenderTransformOrigin="0.5,0.5" 
                     VerticalContentAlignment="Center" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72" Content="Grande" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="742,252,0,0" RenderTransformOrigin="0.5,0.5" 
                     VerticalContentAlignment="Center" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
