A2.1.3_Imagen/MainWindow.xaml

<Window x:Class="A2._1._3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._3_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800">
    <Grid>

        <Image x:Name="cartelImage" Source="Assets\episodioIV.jpg" 
               HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="475" Margin="25,25,0,0" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Text="Opacidad" VerticalAlignment="Top" Margin="591,40,0,0" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Text="Ajuste" VerticalAlignment="Top" Margin="591,226,0,0" FontSize="20" FontWeight="Bold"/>
        
        <RadioButton x:Name="altaRadioButton" IsChecked="True" GroupName="Opacidad"
                     Content="Alta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,75,0,0"
                     Checked="AltaRadioButton_Checked"/>
        <RadioButton x:Name="mediaRadioButton" GroupName="Opacidad" 
                     Content="Media" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,103,0,0"
                     Checked="MediaRadioButton_Checked"/>
        <RadioButton x:Name="bajaRadioButton" GroupName="Opacidad" 
                     Content="Baja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,129,0,0" 
                     Checked="BajaRadioButton_Checked"/>
        
        <RadioButton x:Name="fillRadioButton" GroupName="Ajuste" IsChecked="True" 
                     Content="Relleno (Fill)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,262,0,0" 
                     Checked="FillRadioButton_Checked"/>
        <RadioButton x:Name="uniformRadioButton" GroupName="Ajuste" 
                     Content="Uniforme (Uniform)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,290,0,0" 
                     Checked="UniformRadioButton_Checked"/>
        <RadioButton x:Name="uniformToFillRadioButton" GroupName="Ajuste" 
                     Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,316,0,0"
                     Checked="UniformToFillRadioButton_Checked"/>
        <RadioButton x:Name="noneRadioButton" GroupName="Ajuste" Content="Sin ajuste (None)" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,343,0,0" 
                     Checked="NoneRadioButton_Checked"/>

    </Grid>
</Window>
