A2.1.5_FormatoTexto/MainWindow.xaml

<Window x:Class="A2._1._5_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._5_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="300" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Texto" 
                   VerticalAlignment="Top" Margin="46,33,0,0"/>
        <TextBox x:Name="textoTextBox" HorizontalAlignment="Left" Height="65" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="142" 
                 Margin="46,50,0,0" TextChanged="TextoTextBox_TextChanged"/>

        <CheckBox x:Name="negritaCheckBox" Content="Negrita" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,50,0,0" 
                  FontWeight="Bold" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked"/>
        
        <CheckBox x:Name="cursivaCheckBox" Content="Cursiva" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,50,0,0" 
                  FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color del texto" 
                   VerticalAlignment="Top" Margin="400,49,0,0"/>
        <RadioButton x:Name="azulRadioButton" Content="Azul" IsChecked="True" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,31,0,0" 
                     Checked="AzulRadioButton_Checked"/>
        <RadioButton x:Name="rojoRadioButton" Content="Rojo" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,50,0,0" 
                     Checked="RojoRadioButton_Checked"/>
        <RadioButton x:Name="verdeRadioButton" Content="Verde" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,70,0,0" 
                     Checked="VerdeRadioButton_Checked"/>

        <TextBlock x:Name="textoFormatoTextBlock" TextAlignment="Center" 
                   HorizontalAlignment="Left" TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis"  VerticalAlignment="Top" 
                   Margin="46,144,0,0" Height="36" Width="494" 
                   Background="#FFEAF1AD" FontSize="18"/>
    </Grid>
</Window>
